%%
%% Copyright (C) 2014, 2015 by Thomas Weise <http://www.it-weise.de>
%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% You can obtain the latest version of this package from
%%
%%    http://github.com/thomasWeise/figureSeries
%% 
%% This work is author-maintained, i.e., it can only be maintained by
%% Thomas Weise.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/figureSeries}

\preamble

This is a generated file.

Copyright (C) 2014, 2015 by Thomas Weise <http://www.it-weise.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version. The latest version of this
license is in:
 
    http://www.latex-project.org/lppl.txt
 
 You can obtain the latest version of this package from

    http://github.com/thomasWeise/figureSeries
 
 This work is author-maintained, i.e., it can only be maintained by
 Thomas Weise.

\endpreamble

\generate{\file{figureSeries.sty}{\from{figureSeries.dtx}{package}}}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* file into a directory searched by TeX:                     *}
\Msg{*                                                            *}
\Msg{*     figureSeries.sty                                       *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file figureSeries.dtx *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
