% \iffalse meta-comment
%
% Copyright (C) 2014, 2015 by Thomas Weise <http://www.it-weise.de>
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version. The latest version of this
% license is in:
% 
%    http://www.latex-project.org/lppl.txt
% 
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{figureSeries.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{figureSeries}
%<*package>
    [2015/07/13 v0.9.4 Provides a floating, figure*-like construct that can break over multiple pages]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{figureSeries}[2014/06/17]
\usepackage[%
breaklinks=true,%
colorlinks=true,%
urlcolor=black,%
menucolor=black,%
linkcolor=black,%
bookmarks=true,%
bookmarksopen=false,%
hyperfootnotes=true,%
citecolor=black,%
filecolor=black,%
pdfkeywords={LaTeX, package, figureSeries}
]{hyperref}%
\usepackage{breakurl}%
\usepackage[square,numbers,comma,sort&compress]{natbib}%
%
\usepackage{float}%
\floatstyle{ruled}%
\newfloat{example}{thp}{lop}%
\floatname{example}{Example}%
\usepackage{verbatim}%
%
%
\usepackage{graphicx}%
\usepackage{subcaption}%
%
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
%
%
\begin{document}
  \DocInput{figureSeries.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{145}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.9.0}{2014/06/17}{Initial Draft Version}
% \changes{v0.9.1}{2014/06/18}{Better examples showing the shortcomings of the package (in particular in two-column mode).}
% \changes{v0.9.2}{2015/02/13}{Shortcomings in two-column mode fixed: vertical column starts are now aligned well.}
% \changes{v0.9.3}{2015/07/07}{Failed attempt to fix ``! LaTeX Error: Float(s) lost.'' errors.}
% \changes{v0.9.4}{2015/07/13}{Hopefully a working fix for ``! LaTeX Error: Float(s) lost.'' errors by using the package ``cuted.``}
%
% \GetFileInfo{figureSeries.dtx}
%
% \DoNotIndex{\def,\if,\fi}
% 
%
% \title{The \textsf{figureSeries} package\thanks{This document
%   corresponds to \textsf{figureSeries}~\fileversion, dated \filedate.}}
% \author{Thomas Weise\\%
% \resizebox{0.95\textwidth}{!}{\parbox{1.5\textwidth}{\centering%
% {Nature Inspired Computation and Applications Laboratory}\\%
% {USTC-Birmingham Joint Research Institute in Intelligent Computation and Its Applications}\\%
% {School of Computer Science and Technology (SCST)}\\%
% {University of Science and Technology of China (USTC)}\\%
% {West Campus, Science and Technology Building, West Wing, Room 601}\\
% {Huangshan Road/Feixi Road, Hefei 230027, Anhui, China}\\%
% {\texttt{tweise@ustc.edu.cn} $\cdot$ \texttt{tweise@gmx.de}} $\cdot$ \texttt{http://www.it-weise.de/}\\%
% }}}%
% \date{\today}
%
% \maketitle
%
% \begin{abstract}
% This package provides a first working version of a figure*-like construct, which
% can contain arbitrarily many sub-figures, (somewhat) float, and automatically break
% over multiple pages if necessary. The most current source code of this package
% can be found online at \url{http://github.com/thomasWeise/figureSeries}. Some
% discussions and additional information may be found at \url{http://www.it-weise.de}.
% \end{abstract}
%
% \setcounter{tocdepth}{2}
% \tableofcontents
%
% \section{Introduction}%
%
% \subsection{Addressed Problem and Use Case}%
% \LaTeX\ documents can contain floating objects such as figures
% or tables. ``floating'' here means that you insert a figure somewhere
% in your text and \LaTeX\ will find the best place where to put it for
% you, a place where it fits nicely into the overall layout of the
% document. Sometimes it is desirable that a figure contains several
% sub-figures. Let's say you want to group several diagrams which show
% related information and which all have the same structure.
%
% In \LaTeX, a floating object (composed of its contents and potentially
% a caption) can occupy at most one full page, meaning that it cannot
% contain any page break. This, in turn, means that the number of (or
% better the space for) sub-figures that can be hosted inside a figure
% is limited as well. But what if we have too many sub-figures? 
% What it the sub-figures do not fit on one page, into one
% floating object, into one |\begin{figure}...\end{figure}|? (Again: The
% required space includes the space for the sub-figures themselves, their
% captions, the vertical space between rows of sub-figures, and the caption
% of the hosting figure.)
%
% We can somewhat solve this issue by splitting the hosting figure
% into several separate figures, each containing a feasible amount of sub-figures.
% This needs to be done by hand, because we need to compile the document
% and fix and compile and fix and so on, since we usually not know beforehand
% how many sub-figures fit into one figure. This is not nice.
%
% Problems may occur when our \LaTeX\ document is created automatically and
% has an \emph{a priori} unknown number of sub-figures in a figure. There is
% no way to automatically determine how many sub-figures we can place into a
% figure. Even if we would know the sub-figure sizes, we cannot compute the
% space occupied by their captions beforehand (well, without replicating \LaTeX, that is\dots).
% Trust me, I have tried this (in the software project \emph{TSPSuite}~\cite{WCTLTCMY2014BOAAOSFFTTSP}).
% Similar use cases have been reported in~\cite{K2009SOAFOMP,AV2011SSAMPBP}.
%
% Also, \LaTeX\ is limited in terms of the number of floating objects
% it can handle, I believe the limit is 18 and can be increased
% using the package |morefloats|~\cite{MH2012TMP}, but this is a true problem when creating
% many sub-figures automatically. You may have so many sub-figures that
% splitting them into multiple (hosting) figures leads to too many (hosting) 
% figures. Or you just end up with too many floating objects which are all
% laid out at once at the end of a chapter or something or which otherwise make
% your text layout look odd and unbalanced.
%
% \subsection{Provided Functionality}%
% This package provides%
% \begin{enumerate}%
% \item a facility to include an arbitrary number of (potentially differently-sized) sub-figures into a figure*-like construct,%
% \item the ability to make this figure*-like construct look as if it was a floating object, which%
% \item works well in both one-column and two-column documents.%
% \end{enumerate}%
%
% \section{Usage}%
%
% \subsection{Loading the Package}
% Load this package using
% \begin{quote}
%   |\RequirePackage{figureSeries}|
% \end{quote}
% This will automatically load the packages |caption|~\cite{S2011TCPCCIFE}, |subcaption|~\cite{S2013TSPSFSC}, |afterpage|~\cite{C1995TAPECATPB}, and |cuted|~\cite{T2012TCP}.
%
% \subsection{Provided Macros}\label{sec:providedMacros}%
%
% Here we discuss the macros that can directly be accessed by the user to make use of the package's
% functionality. The implementation of these macros is given in Section~\ref{sec:userInterfaceMacros}
% and several examples can be found in Section~\ref{sec:examples}.
%
% \DescribeMacro{\figureSeriesElement}
% The  macro |\figureSeriesElement|\marg{caption}\marg{contents} inserts an element of the figure series, i.e., one sub-figure.
% Its first argument is the caption of the element and may contain a |\label|.
% The second argument is the graphic to print. It could, e.g., be a call to |\includegraphic|
% from the |graphicx| package~\cite{CR2014PITGB}.
%
% \DescribeMacro{\figureSeriesRow}
% |\figureSeriesElement|\marg{contents} inserts a new row of elements (sub-figures) into
% the figure series. Its single argument should thus contain a sequence of |\figureSeriesElement|s.
% As a consequence of this architecture, each sub-figure belongs to one row and no sub-figure can
% span multiple rows.
%
% \DescribeMacro{\figureSeriesHere}
% The  macro |\figureSeriesHere|\marg{caption}\marg{contents} tries to insert a (non-floating) figure
% series at the current position in the document. This means that it may begin wherever, well, it
% is used, e.g., in the middle of the page.
%
% The macro has two mandatory parameters, the caption and the contents. The caption will be
% be put at the beginning of the figure series, which is different from the normal behavior of
% captions in |\begin{figure*}...\end{figure*}| or |\begin{figure}...\end{figure}|. The reason
% is that a figure series may span over multiple pages and having the caption at the end may
% be awkward and confusing. The caption text may contain a |\label|.
%
% The contents of a figure series should be a sequence of |\figureSeriesRow| calls.
%
% Since figure series are page-wide elements, starting them in the middle of the page only works
% in one-column documents. In two-column documents, any figure series will behave as specified in
% macro |\figureSeriesFloat| below.
%
% \DescribeMacro{\figureSeriesFloat}
% The  macro |\figureSeriesFloat|\marg{caption}\marg{contents} macro takes the same parameters
% as |\figureSeriesHere|, but has a float-like behavior. By using the |\afterpage| command of
% |afterpage| package~\cite{C1995TAPECATPB}, we let it start at the following page. This is different from \LaTeX'
% normal floating behavior, but as good as we can get with page-breaking objects, I think.
%
% \subsection{Examples}\label{sec:examples}%
%
% Here we provide a set of examples for the use of the package. Each example demonstrates another
% facet of the package and, at the same time, serves as test case. Instead of using |\includegraphic|,
% we simply stretch single letters via |\resizebox| and use them ``sub-figures''. This is good enough
% to see how the layout works and allows us to generate arbitrarily-sized placeholders for figures.
%
% In order to create some placeholder text in the examples, we use the |lipsum| command from package
% |lipsum|~\cite{H2914LAT1POLIDT}, which prints pseudo-Latin text known
% as ``Lorem Ipsum'' (see \url{http://en.wikipedia.org/wiki/Lorem_ipsum}).
%
% \subsubsection{Non-Floating Figure Series in Single-Column Document}%
% In Example~\ref{ex:llncs} we place a non-floating figure series consisting of two rows of
% figures into a one-column document using Springer's document class |llncs|~\cite{SPRINGERLNCS}.
% The result can be seen in Figure~\ref{ex:llncs:res} and compared with a floating version in Figure~\ref{ex:llncs2:res},
% which represents the floating version of this example (given in Example~\ref{ex:llncs2}).
% 
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_1_LNCS.tex}\end{small}%
% \caption{An example using the one-column \texttt{llncs} class, rendered as Figure~\ref{ex:llncs:res}.}%
% \label{ex:llncs}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:llncs}.
% }{%
% \fbox{\includegraphics[page=1,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_1_LNCS.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:llncs}.
% }{%
% \fbox{\includegraphics[page=2,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_1_LNCS.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:llncs}.
% }{%
% \fbox{\includegraphics[page=3,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_1_LNCS.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 4 of the pdf compiled from Example~\ref{ex:llncs}.
% }{%
% \fbox{\includegraphics[page=4,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_1_LNCS.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:llncs} (with trimmed page margins): %
% A \texttt{figureSeries} starts at the bottom of a page and extends to the top of the next page.}%
% \label{ex:llncs:res}%
% \end{center}%
% \end{figure}%
% 
% \afterpage{\clearpage}%
%
% \subsubsection{Floating Figure Series in Two-Column Document}
% We now put a floating figure series into a two-column document using the
% |IEEEtran|~\cite{IEEETRAN} class in Example~\ref{ex:ieeetran1}.
% This new figure series has five rows of sub-figures and
% should span over multiple pages. The two-column text continues directly
% after the figure series. The rendered results of this example are given
% in Figure~\ref{ex:ieeetran1:res}.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_2_IEEEtran.tex}\end{small}%
% \caption{An example using the two-column \texttt{IEEEtrans} class, rendered as Figure~\ref{ex:ieeetran1:res}.}%
% \label{ex:ieeetran1}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:ieeetran1}.
% }{%
% \fbox{\includegraphics[page=1,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_2_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:ieeetran1}.
% }{%
% \fbox{\includegraphics[page=2,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_2_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:ieeetran1}.
% }{%
% \fbox{\includegraphics[page=3,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_2_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 4 of the pdf compiled from Example~\ref{ex:ieeetran1}.
% }{%
% \fbox{\includegraphics[page=4,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_2_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:ieeetran1} (with trimmed page margins): %
% A floating \texttt{figureSeries} in two-column mode.}%
% \label{ex:ieeetran1:res}%
% \end{center}%
% \end{figure}%
%
% \afterpage{\clearpage}%
%
% \subsubsection{Coalescing Figure Series in Two-Column Document}
% In Example~\ref{ex:ieeetran2}, we put several floating figure series close to
% each other into a two-column document, again using the |IEEEtran| class~\cite{IEEETRAN}.
% The bodies of the figure series should coalesce without losing their captions, figure
% numbers, or identities. Since they coalesce, no empty pages are produced in between.
% The result is rendered as Figure~\ref{ex:ieeetran2:res}.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_3_IEEEtran.tex}\end{small}%
% \caption{An example using the two-column \texttt{IEEEtrans} class and two 
% coalescing figure series, rendered as Figure~\ref{ex:ieeetran2:res}.}%
% \label{ex:ieeetran2}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:ieeetran2}.
% }{%
% \fbox{\includegraphics[page=1,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_3_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:ieeetran2}.
% }{%
% \fbox{\includegraphics[page=2,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_3_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:ieeetran2}.
% }{%
% \fbox{\includegraphics[page=3,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_3_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 4 of the pdf compiled from Example~\ref{ex:ieeetran2}.
% }{%
% \fbox{\includegraphics[page=4,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_3_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:ieeetran2} (with trimmed page margins): %
% Two floating \texttt{figureSeries} in two-column mode are coalesced, without using their caption and identies.}%
% \label{ex:ieeetran2:res}%
% \end{center}%
% \end{figure}%
%
% {\clearpage}%
% 
% \subsubsection{Two-Column Document with \texttt{sig-alternate}}
% In the following Example~\ref{ex:acm}, we test the |figureSeries| together for documents
% using ACM's |sig-alternate|~\cite{ACMSIGALTERNATE} document class.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_4_sigAlternate.tex}\end{small}%
% \caption{An example featuring the two-column \texttt{sig-alternate} class. %
% The results are rendered as Figure~\ref{ex:acm:res}.}%
% \label{ex:acm}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:acm}.
% }{%
% \fbox{\includegraphics[page=1,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_4_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:acm}.
% }{%
% \fbox{\includegraphics[page=2,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_4_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:acm}.
% }{%
% \fbox{\includegraphics[page=3,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_4_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 4 of the pdf compiled from Example~\ref{ex:acm}.
% }{%
% \fbox{\includegraphics[page=4,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_4_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:acm} (with trimmed page margins): %
% It works for \texttt{sig-alternate} too.}%
% \label{ex:acm:res}%
% \end{center}%
% \end{figure}%
%
%
% \afterpage{\clearpage}%
% 
% \subsubsection{Many Small Sub-Figures in Two-Column Document}
% In the following Example~\ref{ex:acm2} (again based on ACM's |sig-alternate|~\cite{ACMSIGALTERNATE}
% document class), we put many small sub-figures into a figure. Also, the last paragraph of the text
% in the example is a reference to one of the sub-figures. The results are rendered as Figure~\ref{ex:acm2:res}.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_5_sigAlternate.tex}\end{small}%
% \caption{An example featuring the two-column \texttt{sig-alternate} class with a reference to sub-figure. %
% The results are rendered as Figure~\ref{ex:acm2:res}.}%
% \label{ex:acm2}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:acm2}.
% }{%
% \fbox{\includegraphics[page=1,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_5_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:acm2}.
% }{%
% \fbox{\includegraphics[page=2,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_5_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:acm2}.
% }{%
% \fbox{\includegraphics[page=3,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_5_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 4 of the pdf compiled from Example~\ref{ex:acm2}.
% }{%
% \fbox{\includegraphics[page=4,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_5_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:acm2} (with trimmed page margins): %
% Many small sub-figures nicely fill a page.}%
% \label{ex:acm2:res}%
% \end{center}%
% \end{figure}%
%
%
% \afterpage{\clearpage}%
% 
% \subsubsection{Two \texttt{figureSeries} Separated by Text in Two-Column Document}
% In the following Example~\ref{ex:acm3} (again based on ACM's |sig-alternate|~\cite{ACMSIGALTERNATE}
% document class), we put two |figureSeries| which are separated by text.
% The results are rendered as Figure~\ref{ex:acm3:res}.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_6_sigAlternate.tex}\end{small}%
% \caption{An example featuring two figure series separated by text. %
% The results are rendered as Figure~\ref{ex:acm3:res}.}%
% \label{ex:acm3}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:acm3}.
% }{%
% \fbox{\includegraphics[page=2,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_6_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:acm3}.
% }{%
% \fbox{\includegraphics[page=3,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_6_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 6 of the pdf compiled from Example~\ref{ex:acm3}.
% }{%
% \fbox{\includegraphics[page=6,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_6_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 8 of the pdf compiled from Example~\ref{ex:acm3}.
% }{%
% \fbox{\includegraphics[page=8,width=0.45\textwidth,trim=0.5in 0.5in 0.5in 0.5in,clip]{examples/example_6_sigAlternate.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:acm3} (with trimmed page margins): %
% Two \texttt{figureSeries} are separated by text.}%
% \label{ex:acm3:res}%
% \end{center}%
% \end{figure}%
%
% \afterpage{\clearpage}%
%
% \subsubsection{One Floating \texttt{figureSeries} in a Single-Column Document}
% In the following Example~\ref{ex:llncs2} (based on Springer's |llncs|~\cite{SPRINGERLNCS}
% document class), we let the figure series from Example~\ref{ex:llncs} float.
% You can compare the rendered in Figure~\ref{ex:llncs2:res} with those in Figure~\ref{ex:llncs:res}.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_7_LNCS.tex}\end{small}%
% \caption{An example using the one-column \texttt{llncs} class, rendered as Figure~\ref{ex:llncs2:res}.}%
% \label{ex:llncs2}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:llncs2}.
% }{%
% \fbox{\includegraphics[page=1,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_7_LNCS.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:llncs2}.
% }{%
% \fbox{\includegraphics[page=2,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_7_LNCS.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:llncs2}.
% }{%
% \fbox{\includegraphics[page=3,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_7_LNCS.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 4 of the pdf compiled from Example~\ref{ex:llncs2}.
% }{%
% \fbox{\includegraphics[page=4,width=0.412225\textwidth,trim=1.75in 1.65in 1.75in 1.5in,clip]{examples/example_7_LNCS.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:llncs2} (with trimmed page margins): %
% A \texttt{figureSeries} floating in one-column mode (see Example~\ref{ex:llncs} for the non-floating version).}%
% \label{ex:llncs2:res}%
% \end{center}%
% \end{figure}%
%
% \afterpage{\clearpage}%
%
% \subsubsection{Mixed \texttt{figureSeries}, \texttt{figure}, and \texttt{figure*}}
% \begin{sloppypar}%
% In Example~\ref{ex:mixed}, we mix |figureSeries| with |figure| and |figure*|
% environments. Something like this would cause |! LaTeX Error: Float(s) lost.| errors
% in version |0.9.2| of our package. Due to some modifications, this particular document
% now compiles, but the errors still appear in other documents.
% \end{sloppypar}%
% We again use the |IEEEtran| class~\cite{IEEETRAN}.
% The result is rendered as Figure~\ref{ex:mixed:res}. As you can see, the ordering
% of the figures in the current version of our package (|0.9.4|) is far from perfect, 
% but at least the document compiles. In a productive environment, you would have more
% text between your figures, so hopefully, such layout problems would not occur.
%
% \begin{example}%
% \begin{small}\verbatiminput{examples/example_8_IEEEtran.tex}\end{small}%
% \caption{An example for a mixture of \texttt{figureSeries}, \texttt{figure}, and \texttt{figure*}, 
% Figure~\ref{ex:mixed:res}.}%
% \label{ex:mixed}%
% \end{example}%
%
% \begin{figure}%
% \begin{center}%
% \strut\hfill\strut%
% \subcaptionbox{Page 1 of the pdf compiled from Example~\ref{ex:mixed}.
% }{%
% \fbox{\includegraphics[page=1,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_8_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut\hfill\strut%
% \subcaptionbox{Page 2 of the pdf compiled from Example~\ref{ex:mixed}.
% }{%
% \fbox{\includegraphics[page=2,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_8_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut%
% \\%
% \strut\hfill\strut%
% \subcaptionbox{Page 3 of the pdf compiled from Example~\ref{ex:mixed}.
% }{%
% \fbox{\includegraphics[page=3,width=0.45\textwidth,trim=0.65in 0.35in 0.65in 0.75in,clip]{examples/example_8_IEEEtran.pdf}}%
% }%
% \strut\hfill\strut%
% \caption{The rendered result of Example~\ref{ex:mixed} (with trimmed page margins): %
% a mixture of \texttt{figureSeries}, \texttt{figure}, and \texttt{figure*}.}%
% \label{ex:mixed:res}%
% \end{center}%
% \end{figure}%
%
% \clearpage%
%
%
%
% \StopEventually{}
%
% \section{Implementation}%
%
% The names of all macros for public use are prefixed with |figureSeries|.
% The names of all internal elements of the package are prefixed with |@figSer@|.
% This naming convention should prevent any name clashes with other packages.
%
% \subsection{Loading of Required Packages}%
%
% Our |figureSeries| package requires three other packages:%
% \begin{enumerate}%
% \item The package |caption|~\cite{S2011TCPCCIFE} for the caption of the |figureSeries|.%
% \item The package |subcaption|~\cite{S2013TSPSFSC} for sub-figure layout and captions.%
% \item The package |afterpage|~\cite{C1995TAPECATPB} for creating the impression that our |figureSeries| can float.%
% \item The package |cuted|~\cite{T2012TCP} for laying out the figure series in two-column mode.
% \end{enumerate}%
%    \begin{macrocode}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Preamble %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%    \end{macrocode}
%
% \subsubsection{Loading \texttt{caption} and \texttt{subcaption}}%
%
% We rely on the packages |caption| and |subcaption| to render the |figureSeries|'
% and sub-figure's captions. However, Springer's |llncs.cls|~\cite{SPRINGERLNCS} seems %
% to be incompatible with the |subcaption| package~\cite{S2013TSPSFSC}\footnote{According to %
% \url{http://www.michaelshell.org/tex/ieeetran/}, IEEE's |IEEEtrans.cls|~\cite{IEEETRAN}
% may also be incompatible, but it seems to works here.}.%
% Yet, we need that package for giving nice captions to the sub-figures.
% Therefore, we load the |caption| package~\cite{S2011TCPCCIFE} with option
% |compatibility=false| (which can solve this issue) if necessary.
% This is behavior governed by the Boolean flag \linebreak[3]|@figSer@captionCompatibilityFalse|, initialized to |false|.
%
%    \begin{macrocode}
\newif\if@figSer@captionCompatibilityFalse%
\@figSer@captionCompatibilityFalsefalse%
%
%    \end{macrocode}
%
% After the flag has been allocated and set to |false|, we check for Springer's |llncs.cls| (in a crude way).
% In case of |llncs.cls|, if we do not set the option |compatibility| of the |caption| package to |false|,
% we will get the error \emph{! Package caption Error: The `subcaption' package does not work correctly %
% in compatibility mode.}%
% 
%    \begin{macrocode}
\ifx\spnewtheorem\@undefined%
\else%
\@figSer@captionCompatibilityFalsetrue%     
\fi%
%
%    \end{macrocode}
%
% Now we can load the |caption|~\cite{S2011TCPCCIFE} package with the right ``|compatibility|'' setting.
%
%    \begin{macrocode}
\if@figSer@captionCompatibilityFalse%
\RequirePackage[compatibility=false]{caption}% 
\else%
\RequirePackage{caption}%
\fi%
%    \end{macrocode}
%
% We now load the |subcaption| package~\cite{S2013TSPSFSC} and set the caption style for sub-figures to arabic.
% The reason is that we may have many sub-figures, too many for indexes ranging only from
% \emph{a)} to \emph{z)}. By using arabic numbers, we are on the safe side.
%
%    \begin{macrocode}
\RequirePackage{subcaption}%
\DeclareCaptionSubType*[arabic]{figure}%
%    \end{macrocode}
%
% \subsubsection{Loading the \texttt{afterpage} Package}%
%
% Floating objects cannot break across pages, so we cannot really make our figure series
% float. However, by using the |afterpage|~\cite{C1995TAPECATPB} package, we can make it look as if
% it was floating by rendering it on the next page.
%
%    \begin{macrocode}
\RequirePackage{afterpage}%
%    \end{macrocode}
%
% \subsubsection{Loading the \texttt{cuted} Package}%
%
% In two-column mode, we need to temporarily switch to one-column mode to lay out the
% figure series. Therefore, we use the |strip| environment from package |cuted|~\cite{T2012TCP}.
%
%    \begin{macrocode}
\RequirePackage{cuted}%
%    \end{macrocode}
%
% \subsection{User Interface Macros}\label{sec:userInterfaceMacros}%
% This section contains the macros which the package user can/should access, i.e., those
% macros which have been shortly discussed in Section~\ref{sec:providedMacros}.%
%
%    \begin{macrocode}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% User Interface %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%    \end{macrocode}
%
% \begin{macro}{\figureSeriesElement}
% The  macro |\figureSeriesElement|\marg{caption}\marg{contents} inserts an element of the figure series, i.e., one sub-figure.
% Its first argument is the caption of the element. This argument also may contain a |\label|.
% The second argument is the graphic to print. It could, e.g., be a call to |\includegraphic|
% from the |graphicx| package~\cite{CR2014PITGB}.
%
% Spacing between sub-figures is handled dynamically via |\hfill|.
% We make sure to tell the |subcaption| that the sub-figures are sub-figures by
% setting |@captype| appropriately.
%    \begin{macrocode}
%%
%% Insert an element of the figure series, i.e., a sub-figure.
%% #1 the caption of the sub-figure, potentially including a |\label|
%% #2 the contents of the sub-figure, likely a call to |\includegraphicx|
\long\gdef\figureSeriesElement#1#2{%
\strut\hfill\strut%
\edef\@captype{figure}%
\subcaptionbox{#1}{#2}%
\strut\hfill\strut%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\figureSeriesRow}\phantomsection\label{sec:figureSeriesRow}
% |\figureSeriesRow|\marg{contents} inserts a new row of elements (sub-figures) into
% the figure series. Its single argument should thus contain a sequence of |\figureSeriesElement|s.
% Since sub-figures are placed row-by-row, no sub-figure can span multiple rows.
%
% If the overall caption of the figure series has not yet been printed, it would be stored in
% |\@figSer@delayedCaption|. Thus, if |\@figSer@delayedCaption| is not empty,
% this macro first prints the delayed caption and then the contents of the row together in
% a |\parbox| command which is wrapped into a |center| environment.
% 
% Again, the reason why we need to delay caption printing is that \LaTeX's page breaking algorithm
% may separate the caption from the first figure row if the figure series starts close to the bottom
% of the page. Thus, we pack the delayed caption together with the first row of figures into a
% |\parbox| command. |\parbox|es are (hopefully) not affected by page breaking and (hopefully) always
% remain as solid objects. If the caption has already been printed, i.e.,
% |\@figSer@delayedCaption| is empty, we do not need the awkward |\parbox|.
%
% Plain |\parbox|es, however, seem to not work we with the breaking of the |figureSeries| into
% multiple pieces to facilitate page breaking later on. Thus, we (need to?) wrap everything into
% a |center| environment.
%
%    \begin{macrocode}
%%
%% Insert a row of sub-figures into the figure series.
%% #1 the contents of the rows: arbitrarily many calls to |\figureSeriesElement|
\long\gdef\figureSeriesRow#1{%
\begin{center}%
\ifx\@figSer@delayedCaption\@empty%
\vspace\abovecaptionskip%
\strut#1\strut%
\else%
\parbox[b]{\textwidth}{%
\@figSer@delayedCaption%
\global\let\@figSer@delayedCaption\@empty%    
\vspace\abovecaptionskip%
\strut#1\strut%
}%
\fi%
\end{center}%
}%
%    \end{macrocode}
% \end{macro}
%
% The following two macros, |\figureSeriesHere| and |\figureSeriesFloat| act as switches
% that decide which special situation applies, as different things have to be done for
% \begin{enumerate}%
% \item the non-floating (``Here'') or floating (``Float'') case, as well as for%
% \item one-column or two-column documents.%
% \end{enumerate}%
%
% \begin{macro}{\figureSeriesHere}
% The  macro |\figureSeriesHere|\marg{caption}\marg{contents} tries to insert a non-floating figure
% series at the current position in the document. This means that it may begin wherever, well, it
% is defined, e.g., in the middle of the page.
%
% The macro has two mandatory parameters, the caption and the contents. The caption will (different from
% usual |figure|s) be put at the beginning of the figure series. The reason is that a figure series
% may span over multiple pages and having the caption at the end may be awkward. The caption text
% may contain a |\label|.
%
% The contents of a figure series should be a sequence of |\figureSeriesRow| calls.
%
% Since figure series are page-wide elements, starting them in the middle of the page only works
% in one-column documents. In two-column documents, any figure series will behave as specified in
% macro |\figureSeriesFloat| below.
%
% Furthermore, if a floating figure series is already pending for insertion, we will not print
% the current figure series here but attach it to the floating one. This will ensure that the
% order in which figure series' are printed is always the same as the order in which they are
% declared. 
%    \begin{macrocode}
%%
%% Insert a figure series right here, i.e., at the location at which this
%% function is called.
%% Exceptions: This function will behave like \figureSeriesFloat if 1. a
%% floating figure series already pending and 2. in two-column documents.
%% #1 the caption of the figure series, potentially including a |\label|
%% #2 the contents of the figure series: arbitrarily many calls to
%%    |\figureSeriesRow| 
\long\def\figureSeriesHere#1#2{%
\ifx\@figSer@floatingBody\@empty%
\if@twocolumn%
\@figSer@store{#1}{#2}%
\afterpage{\@figSer@deferred}%
\else%
\@figSer@print{#1}{#2}%
\fi%
\else%
\@figSer@store{#1}{#2}%
\fi%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\figureSeriesFloat}
% The  macro |\figureSeriesFloat|\marg{caption}\marg{contents} takes the same parameters
% as |\figureSeriesHere|, but has a float-like behavior. By using the |\afterpage| command from the
% |afterpage| package~\cite{C1995TAPECATPB}, we let it start at the following page.
% This is different from \LaTeX' normal floating behavior, but as good as we can get with
% page-breaking objects, I think.
%    \begin{macrocode}
%%
%% Insert a floating figure series right here, i.e., one which will be
%% laid out on top of the following page.
%% #1 the caption of the figure series, potentially including a |\label|
%% #2 the contents of the figure series: arbitrarily many calls to
%%    |\figureSeriesRow|
\long\gdef\figureSeriesFloat#1#2{%
\ifx\@figSer@floatingBody\@empty%
\@figSer@store{#1}{#2}%
\afterpage{\@figSer@deferred}%
\else%
\@figSer@store{#1}{#2}%
\fi%
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Internal Utility Definitions and Macros}%
% Here we discuss the internal utility definitions and macros used by our
% figure series.
%
%    \begin{macrocode}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Internal Macros %%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%    \end{macrocode}
%
% \subsubsection{Container Macros}%
%
% We use the command |\@figSer@floatingBody| to temporarily store any floating figure series.
% If this command is |\@empty|, no floating figure series is pending.
%    \begin{macrocode}
\global\let\@figSer@floatingBody\@empty%
%    \end{macrocode}
%
% We want to avoid having a figure series broken right below the caption, i.e., having a caption
% alone at the bottom of a page and the first row of sub-figures coming on the next page.
% Therefore, we temporarily store the overall caption of the figure series in |\@figSer@delayedCaption|
% and print it together with the first figure row.
%
%    \begin{macrocode}
\global\let\@figSer@delayedCaption\@empty%
%    \end{macrocode}
%
% Our figure series are basically nothing else than simple arrays of rows.
% Each |\figureSeriesRow| is wrapped into a |center| environment and the
% |\figureSeriesElement|s are horizontally distributed inside using |\strut|s and |\hfill|s.
%
% Here we define the macro for printing our figure series. The rest of the package
% will deal with the logic where and how to invoke it.
%
% \begin{macro}{\@figSer@print}
% The  macro |\@figSer@print|\marg{caption}\marg{contents} does the work of
% printing the figure series.
%    \begin{macrocode} 
\long\def\@figSer@print#1#2{%
\def\@figSer@delayedCaption{%
\noindent\parbox{\textwidth}{%
\captionof{figure}{#1}%
\global\advance\c@figure by 0%
}%
\par}%
\begin{center}%
#2%
\end{center}%
\medskip%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@figSer@store}
% If we want to make a figure series float, we need to temporarily store it. If another
% figure series is already stored, we attach the new one at its end.
% We store a figure series in |\@figSer@floatingBody| for later layout with the macro
% |\@figSer@store|\marg{caption}\marg{contents}.
%    \begin{macrocode} 
\long\def\@figSer@store#1#2{%
\g@addto@macro{\@figSer@floatingBody}{\@figSer@print{#1}{#2}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@figSer@deferred}
% This macro is used to lay out the figure series in a ``deferred'' way, i.e.,
% when we emulate floating behavior via |\afterpage|. It behaves differently in
% one- and two-column mode.
%
% In one-column mode, there is nothing much to do: The figure series is stored
% in |\@figSer@floatingBody| and we just need to print it.
%
% In two column mode, we should only print it if we are in the first column.
% Otherwise, there may be errors. Thus, if we are not in the first column,
% we simply defer again, via |\afterpage|. For actually printing the figure
% series, we then use the |strip| environment from package |cuted|~\cite{T2012TCP}.
%
%    \begin{macrocode} 
\def\@figSer@deferred{%
\if@twocolumn%
\if@firstcolumn%
\begin{strip}\@figSer@floatingBody\end{strip}\null\par%
\global\let\@figSer@floatingBody\@empty%
\else%
\afterpage{\@figSer@deferred}%
\fi%
\else%
\@figSer@floatingBody%
\global\let\@figSer@floatingBody\@empty%
\fi%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Errors, Tests, and Incompatibilities}%
% \label{sec:incompatible}%
%
% We may sometimes get |! Dimension too large.| errors. These may be caused by
% too-long |figureSeries| or too-big sub-figures.
%
% |figureSeries| loads the packages |caption|~\cite{S2011TCPCCIFE},
% |subcaption|~\cite{S2013TSPSFSC}, |afterpage|~\cite{C1995TAPECATPB}, and |cuted|~\cite{T2012TCP}.
% Therefore it inherits all incompatibilities of these packages. The |subcaption| package, for instance,
% is not compatible with the packages |subfigure| and |subfig|.
%
% \subsection{Related Work}%
% The |longfigure| package~\cite{A2014TLPPAFLETBOP} provides a similar functionality,
% i.e., a figure environment that can wrap over multiple pages. This environment can
% be made to float by using |\afterpage|, but does not work in two-column documents.
% \begin{sloppypar}%
% Tom{\'{a}}{\v{s}}~Hejda's method~\cite{H2012MPOCAIATCD} was originally used
% in our package (up to version 0.9.3) to lay out figure series. However, with my implementation
% of that method, I often got |! LaTeX Error: Float(s) lost.|
% errors in conjunction with |\afterpage|. With the `strip` environment from package
% |cuted|~\cite{T2012TCP}, I do not get those errors anymore.
% \end{sloppypar}%
%
% The following web resources are related to this package:
% \begin{enumerate}%
% \item Primary GitHub Repository: \url{https://github.com/thomasWeise/figureSeries}%
% \item \url{http://tex.stackexchange.com/questions/185534}%
% \item \url{http://stackoverflow.com/questions/1078370}%
% \item \url{http://tex.stackexchange.com/questions/11059}%
% \item \url{http://blog.it-weise.de/p/318}%
% \item \url{http://tex.stackexchange.com/questions/252487}%
% \item \url{http://tex.stackexchange.com/questions/255091}%
% \end{enumerate}
% \begin{sloppypar}%
% The reason why I developed this package is my |optimizationBenchmarking| framework, which
% can automatically generate reports from benchmark data obtained from optimization
% algorithms. It therefore needs a facility to deal with arbitrarily many automatically
% generated sub-figures of a figure. You can find this project at \url{https://github.com/optimizationBenchmarking/optimizationBenchmarking}.%
% \end{sloppypar}% 
%
% \subsection{License}%
% The copyright (c) of this work is with Thomas Weise (\url{http://www.it-weise.de}).
%
% This document, the package, and its documentation are under the LaTeX Project Public License, version 1.3,
% which may be found online at \url{http://www.latex-project.org/lppl.txt}.
% 
% The distribution of this package may also contain the \LaTeX\ document classes
% |llncs.cls|~\cite{SPRINGERLNCS}, |IEEEtran.cls|~\cite{IEEETRAN}, and |sig-alternate.cls|~\cite{ACMSIGALTERNATE}.
% The copyrights of these files are with their respective owners and these owners
% alone can determine the license terms for these files. The files are just
% included here to make the examples stand-alone. They may not be up-to-date,
% so please download their latest versions from their respective locations.
%
% If you feel that this document, its presentation, or any parts I provide for
% download violate your (copy)right, please contact me (\url{http://www.it-weise.de},
% \href{mailto:tweise@ustc.edu.cn}{tweise@ustc.edu.cn}, \href{mailto:tweise@gmx.de}{tweise@gmx.de})
% and I will immediately resolve the issues.
%
% \subsection{Thanks}
% I want to thank Prof.\ Sigitas Tolu{\v{s}}is for his quick answer to my question
% regarding disappearing |figureSeries| in empty documents.
% 
% \begin{thebibliography}{10}
% \providecommand{\natexlab}[1]{#1}
% \providecommand{\url}[1]{\texttt{#1}}
% \expandafter\ifx\csname urlstyle\endcsname\relax
%   \providecommand{\doi}[1]{doi: #1}\else
%   \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
% 
% \bibitem[Weise et~al.(2014)Weise, Chiong, Tang, L{\"{a}}ssig, Tsutsui, Chen,
%   Michalewicz, and Yao]{WCTLTCMY2014BOAAOSFFTTSP}
% Thomas Weise, Raymond Chiong, Ke~Tang, J{\"{o}}rg L{\"{a}}ssig, Shigeyoshi
%   Tsutsui, Wenxiang Chen, Zbigniew Michalewicz, and Xin Yao.
% \newblock {Benchmarking Optimization Algorithms: An Open Source Framework for
%   the Traveling Salesman Problem}.
% \newblock \emph{IEEE Computational Intelligence Magazine (CIM)}, 9\penalty0
%   (3), August 2014. \doi{10.1109/MCI.2014.2326101}, \url{http://www.it-weise.de/documents/files/WCTLTCMY2014BOAAOSFFTTSP.pdf}
% 
% \bibitem[Kushwah(2009)]{K2009SOAFOMP}
% Hemant~Ritturaj Kushwah.
% \newblock {Subfigs of a Figure on Multiple Pages}, July 3, 2009.
% \newblock URL \url{http://stackoverflow.com/questions/1078370}.
% 
% \bibitem[arjmage and Vogt(2011)]{AV2011SSAMPBP}
% arjmage and Hendrik Vogt.
% \newblock {Splitting subfigures across multiple pages {--} but
%   programmatically!}, February~14, 2011.
% \newblock URL \url{http://tex.stackexchange.com/questions/11059}.
% 
% \bibitem[Munch(2012)]{MH2012TMP}
% Hanns-Martin M{\"u}nch and Don Hosec
% \newblock \emph{The morefloats Package}, January~28, 2012, version v1.0f
% \newblock URL \url{http://www.ctan.org/pkg/morefloats}
%
% \bibitem[Sommerfeldt(2011)]{S2011TCPCCIFE}
% Axel Sommerfeldt.
% \newblock \emph{{The caption Package {--} Customising captions in floating
%   environments}}, November~2, 2011.
% \newblock URL \url{http://www.ctan.org/pkg/caption}.
% 
% \bibitem[Sommerfeldt(2013)]{S2013TSPSFSC}
% Axel Sommerfeldt.
% \newblock \emph{{The subcaption package {--} Support for sub-captions}}, April~16, 2013.
% \newblock URL \url{http://www.ctan.org/pkg/subcaption}.
% 
% \bibitem[Carlisle(1995)]{C1995TAPECATPB}
% David P.\ Carlisle.
% \newblock \emph{{The afterpage Package {--} Execute command after the next page
%   break}}, October~27, 1995.
% \newblock URL \url{http://www.ctan.org/pkg/afterpage}.
%
% \bibitem[Tolu{\v{s}}is(2012)]{T2012TCP}
% Sigitas Tolu{\v{s}}is.%
% \newblock \emph{The cuted package. v1.5}, October~04, 2012.
% \newblock URL \url{http://ctan.org/pkg/cuted}.%
%
% \bibitem[Carlisle(2014)]{CR2014PITGB}%
%  David P.\ Carlisle and Se­bas­tian Rahtz.%
% \newblock \emph{Packages in the `graphics' bundle}, April~27, 2014.%
% \newblock URL \url{http://www.ctan.org/pkg/graphicx}.%
%
% \bibitem[Happel(2014)]{H2914LAT1POLIDT}
% Patrick Happel.%
% \newblock \emph{lipsum -- Access to 150 paragraphs of Lorem ipsum dummy text},%
% July~27, 2014.
% \newblock URL \url{http://www.ctan.org/pkg/lipsum}.%
% 
% \bibitem[SPR(2010)]{SPRINGERLNCS}
% {LLNCS Document Class {--} Springer Verlag LaTeX2e support for Lecture Notes in
%   Computer Science}, June 12, 2010.
% \newblock URL
%   \url{ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip}.
% 
% \bibitem[Murray et~al.(2007)Murray, Balemi, Dixon, N{\"{u}}chter, {von Hagen},
%   and Shell]{IEEETRAN}
% Gerald Murray, Silvano Balemi, Jon Dixon, Peter N{\"{u}}chter, J{\"{u}}rgen
%   {von Hagen}, and Michael Shell.
% \newblock {Official IEEE LaTeX Class for Authors of the Institute of Electrical
%   and Electronics Engineers (IEEE) Transactions Journals and Conferences}, May~3, 2007.%
% \newblock URL \url{http://www.michaelshell.org/tex/ieeetran/}.%
% 
% \bibitem[Murray and Tobin(2009)]{ACMSIGALTERNATE}
% Gerald Murray and G.K.M. Tobin.
% \newblock {SIG-ALTERNATE.CLS {--} Version 2.4 (Compatible with the%
%   ACM{\_}PROC{\_}ARTICLE-SP.CLS`` V3.2SP)}, April~22, 2009.%
% \newblock URL \url{http://www.acm.org/sigs/publications/proceedings-templates}.%
% 
% \bibitem[Arnold(2014)]{A2014TLPPAFLETBOP}
% Tim Arnold.
% \newblock \emph{{The longfigure Package {--} Provides a figure-like environment%
%   that break over pages}}, January~6, 2014.%
% \newblock URL \url{http://www.ctan.org/pkg/longfigure}.%
%
% \bibitem[Hejda(2012)]{H2012MPOCAIATCD}%
% Tom{\'{a}}{\v{s}} Hejda (answer, email: \href{mailto:tohecz@gmail.com}{tohecz@gmail.com}), Augustin (question)%
% \newblock \emph{Multi-Page One-Column Abstract in a Two-Column Document}, %
% September~27, 2012.%
% \newblock URL \url{http://tex.stackexchange.com/questions/74433}.%
% 
% \end{thebibliography}
% \Finale
\endinput
